int anim card_flip_left_in 0x7f040000
int anim card_flip_left_out 0x7f040001
int anim card_flip_right_in 0x7f040002
int anim card_flip_right_out 0x7f040003
int anim fadein 0x7f040004
int anim fadeout 0x7f040005
int anim grow_from_middle 0x7f040006
int anim shrink_to_middle 0x7f040007
int array campick 0x7f090004
int array export 0x7f090007
int array exportvalues 0x7f090008
int array jazzy_effects 0x7f090000
int array nav 0x7f090003
int array nav_imgs 0x7f090001
int array pref_example_list_titles 0x7f090009
int array pref_example_list_values 0x7f09000a
int array pref_sync_frequency_titles 0x7f09000b
int array pref_sync_frequency_values 0x7f09000c
int array quotes 0x7f090002
int array unitpick 0x7f090005
int array unitpickvalues 0x7f090006
int attr buttonBarButtonStyle 0x7f010005
int attr buttonBarStyle 0x7f010004
int attr fadeEnabled 0x7f010001
int attr outlineColor 0x7f010003
int attr outlineEnabled 0x7f010002
int attr style 0x7f010000
int color AliceBlue 0x7f070040
int color AntiqueWhite 0x7f070036
int color Aqua 0x7f070091
int color Aquamarine 0x7f070075
int color Azure 0x7f07003e
int color Beige 0x7f07003b
int color Bisque 0x7f070021
int color Black 0x7f0700a0
int color BlanchedAlmond 0x7f07001f
int color Blue 0x7f07009c
int color BlueViolet 0x7f07006e
int color Brown 0x7f070062
int color BurlyWood 0x7f070048
int color CadetBlue 0x7f070080
int color Chartreuse 0x7f070076
int color Chocolate 0x7f070052
int color Coral 0x7f07002b
int color CornflowerBlue 0x7f07007f
int color Cornsilk 0x7f07001b
int color Crimson 0x7f07004b
int color Cyan 0x7f070092
int color DarkBlue 0x7f07009e
int color DarkCyan 0x7f070098
int color DarkGoldenrod 0x7f07005a
int color DarkGray 0x7f070061
int color DarkGreen 0x7f07009b
int color DarkKhaki 0x7f070057
int color DarkMagenta 0x7f07006c
int color DarkOliveGreen 0x7f070082
int color DarkOrange 0x7f07002a
int color DarkOrchid 0x7f070065
int color DarkRed 0x7f07006d
int color DarkSalmon 0x7f070045
int color DarkSeaGreen 0x7f07006a
int color DarkSlateBlue 0x7f070085
int color DarkSlateGray 0x7f07008b
int color DarkTurquoise 0x7f070096
int color DarkViolet 0x7f070067
int color DeepPink 0x7f07002f
int color DeepSkyBlue 0x7f070097
int color DimGray 0x7f07007d
int color DodgerBlue 0x7f07008f
int color FireBrick 0x7f07005b
int color FloralWhite 0x7f070019
int color ForestGreen 0x7f07008d
int color Fuchsia 0x7f070030
int color Gainsboro 0x7f07004a
int color GhostWhite 0x7f070038
int color Gold 0x7f070025
int color Goldenrod 0x7f07004d
int color Gray 0x7f070071
int color Green 0x7f07009a
int color GreenYellow 0x7f07005f
int color Honeydew 0x7f07003f
int color HotPink 0x7f07002c
int color IndianRed 0x7f070054
int color Indigo 0x7f070083
int color Ivory 0x7f070015
int color Khaki 0x7f070041
int color Lavender 0x7f070046
int color LavenderBlush 0x7f07001d
int color LawnGreen 0x7f070077
int color LemonChiffon 0x7f07001a
int color LightBlue 0x7f070060
int color LightCoral 0x7f070042
int color LightCyan 0x7f070047
int color LightGoldenrodYellow 0x7f070034
int color LightGreen 0x7f070069
int color LightGrey 0x7f070050
int color LightPink 0x7f070027
int color LightSalmon 0x7f070029
int color LightSeaGreen 0x7f07008e
int color LightSkyBlue 0x7f07006f
int color LightSlateGray 0x7f070079
int color LightSteelBlue 0x7f07005d
int color LightYellow 0x7f070016
int color Lime 0x7f070094
int color LimeGreen 0x7f07008a
int color Linen 0x7f070035
int color Magenta 0x7f070031
int color Maroon 0x7f070074
int color MediumAquamarine 0x7f07007e
int color MediumBlue 0x7f07009d
int color MediumOrchid 0x7f070059
int color MediumPurple 0x7f070068
int color MediumSeaGreen 0x7f070089
int color MediumSlateBlue 0x7f070078
int color MediumSpringGreen 0x7f070095
int color MediumTurquoise 0x7f070084
int color MediumVioletRed 0x7f070055
int color MidnightBlue 0x7f070090
int color MintCream 0x7f070039
int color MistyRose 0x7f070020
int color Moccasin 0x7f070022
int color NavajoWhite 0x7f070023
int color Navy 0x7f07009f
int color OldLace 0x7f070033
int color Olive 0x7f070072
int color OliveDrab 0x7f07007b
int color Orange 0x7f070028
int color OrangeRed 0x7f07002e
int color Orchid 0x7f07004e
int color PaleGoldenrod 0x7f070043
int color PaleGreen 0x7f070066
int color PaleTurquoise 0x7f07005e
int color PaleVioletRed 0x7f07004c
int color PapayaWhip 0x7f07001e
int color PeachPuff 0x7f070024
int color Peru 0x7f070053
int color Pink 0x7f070026
int color Plum 0x7f070049
int color PowderBlue 0x7f07005c
int color Purple 0x7f070073
int color Red 0x7f070032
int color RosyBrown 0x7f070058
int color RoyalBlue 0x7f070087
int color SaddleBrown 0x7f07006b
int color Salmon 0x7f070037
int color SandyBrown 0x7f07003d
int color SeaGreen 0x7f07008c
int color Seashell 0x7f07001c
int color Sienna 0x7f070063
int color Silver 0x7f070056
int color SkyBlue 0x7f070070
int color SlateBlue 0x7f07007c
int color SlateGray 0x7f07007a
int color Snow 0x7f070018
int color SpringGreen 0x7f070093
int color SteelBlue 0x7f070086
int color Tan 0x7f070051
int color Teal 0x7f070099
int color Thistle 0x7f07004f
int color Tomato 0x7f07002d
int color Turquoise 0x7f070088
int color Violet 0x7f070044
int color Wheat 0x7f07003c
int color White 0x7f070014
int color WhiteSmoke 0x7f07003a
int color Yellow 0x7f070017
int color YellowGreen 0x7f070064
int color black_overlay 0x7f0700a1
int color caldroid_black 0x7f070002
int color caldroid_darker_gray 0x7f070006
int color caldroid_gray 0x7f070005
int color caldroid_holo_blue_dark 0x7f070008
int color caldroid_holo_blue_light 0x7f070007
int color caldroid_lighter_gray 0x7f070004
int color caldroid_sky_blue 0x7f070009
int color caldroid_transparent 0x7f070003
int color caldroid_white 0x7f070001
int color card_shadow 0x7f07000c
int color card_white 0x7f07000b
int color demo_card_background_color1 0x7f07000e
int color demo_card_background_color2 0x7f07000f
int color demo_card_background_color3 0x7f070010
int color demo_card_background_color4 0x7f070011
int color demo_card_background_color5 0x7f070012
int color holo_blue 0x7f070000
int color holo_blue_light 0x7f070081
int color pressed_carddemo 0x7f07000d
int color progress_theme_orange 0x7f070013
int color second_grey 0x7f07000a
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int drawable ab_background_textured_progresspics 0x7f020000
int drawable ab_bottom_solid_progresspics 0x7f020001
int drawable ab_solid_progresspics 0x7f020002
int drawable ab_stacked_solid_progresspics 0x7f020003
int drawable ab_texture_tile_progresspics 0x7f020004
int drawable ab_transparent_progresspics 0x7f020005
int drawable arrow 0x7f020006
int drawable border 0x7f020007
int drawable btn_cab_done_default_progresspics 0x7f020008
int drawable btn_cab_done_focused_progresspics 0x7f020009
int drawable btn_cab_done_pressed_progresspics 0x7f02000a
int drawable btn_cab_done_progresspics 0x7f02000b
int drawable cab_background_bottom_progresspics 0x7f02000c
int drawable cab_background_top_progresspics 0x7f02000d
int drawable calendar_next_arrow 0x7f02000e
int drawable calendar_prev_arrow 0x7f02000f
int drawable card 0x7f020010
int drawable cell_bg 0x7f020011
int drawable cornersimage 0x7f020012
int drawable custom_progress 0x7f020013
int drawable disable_cell 0x7f020014
int drawable drawer_shadow 0x7f020015
int drawable grayarrow 0x7f020016
int drawable ic_action_calendar 0x7f020017
int drawable ic_action_camera 0x7f020018
int drawable ic_action_fast_forward 0x7f020019
int drawable ic_action_full_screen 0x7f02001a
int drawable ic_action_graph 0x7f02001b
int drawable ic_action_name 0x7f02001c
int drawable ic_action_new_picture 0x7f02001d
int drawable ic_action_remove 0x7f02001e
int drawable ic_action_return_from_full_screen 0x7f02001f
int drawable ic_action_save 0x7f020020
int drawable ic_action_settings 0x7f020021
int drawable ic_action_slideshow 0x7f020022
int drawable ic_action_slideshow_white 0x7f020023
int drawable ic_action_video 0x7f020024
int drawable ic_action_video_white 0x7f020025
int drawable ic_drawer 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_menu_av_stop 0x7f020028
int drawable ic_navigation_drawer 0x7f020029
int drawable left_arrow 0x7f02002a
int drawable list_focused_progresspics 0x7f02002b
int drawable list_pressed_progresspics 0x7f02002c
int drawable menu_dropdown_panel_progresspics 0x7f02002d
int drawable progress_bg_progresspics 0x7f02002e
int drawable progress_horizontal_progresspics 0x7f02002f
int drawable progress_primary_progresspics 0x7f020030
int drawable progress_secondary_progresspics 0x7f020031
int drawable red_border 0x7f020032
int drawable red_border_gray_bg 0x7f020033
int drawable right_arrow 0x7f020034
int drawable selectable_background_progresspics 0x7f020035
int drawable selector 0x7f020036
int drawable spinner_ab_default_progresspics 0x7f020037
int drawable spinner_ab_disabled_progresspics 0x7f020038
int drawable spinner_ab_focused_progresspics 0x7f020039
int drawable spinner_ab_pressed_progresspics 0x7f02003a
int drawable spinner_background_ab_progresspics 0x7f02003b
int drawable tab_indicator_ab_progresspics 0x7f02003c
int drawable tab_selected_focused_progresspics 0x7f02003d
int drawable tab_selected_pressed_progresspics 0x7f02003e
int drawable tab_selected_progresspics 0x7f02003f
int drawable tab_unselected_focused_progresspics 0x7f020040
int drawable tab_unselected_pressed_progresspics 0x7f020041
int drawable tab_unselected_progresspics 0x7f020042
int drawable talkshit 0x7f020043
int id accordion 0x7f06000b
int id action_delete 0x7f060053
int id action_settings 0x7f060051
int id arrow 0x7f060033
int id autofocus 0x7f06004e
int id calendarAction 0x7f060052
int id calendarActionNI 0x7f060054
int id calendar_gridview 0x7f06002e
int id calendar_left_arrow 0x7f060023
int id calendar_month_year_textview 0x7f060024
int id calendar_right_arrow 0x7f060025
int id calendar_title_view 0x7f060022
int id calendar_tv 0x7f06002d
int id camera 0x7f06004d
int id cameraButton 0x7f060031
int id cameraDarkButton 0x7f060032
int id card1 0x7f060035
int id chart 0x7f06001b
int id collapse 0x7f060012
int id commentLayout 0x7f06002a
int id commentTextPager 0x7f06002c
int id comments 0x7f060020
int id content_frame 0x7f06003a
int id cubein 0x7f060002
int id cubeout 0x7f060003
int id date 0x7f06001d
int id date1 0x7f060037
int id dateTextPager 0x7f06003e
int id detailimage 0x7f06001e
int id detailimage1 0x7f060036
int id dotgifText 0x7f060015
int id drawer_layout 0x7f060039
int id expand 0x7f06003d
int id filename 0x7f060014
int id filenameText 0x7f060013
int id firstLoad 0x7f060034
int id firstLoadNI 0x7f060029
int id flipCameraAction 0x7f060050
int id flipCardLayout 0x7f06000d
int id fliphorizontal 0x7f060005
int id flipvertical 0x7f060004
int id focusLayout 0x7f06001c
int id fullLayout 0x7f060010
int id fullPicture 0x7f060011
int id icon 0x7f06002f
int id imageInterval 0x7f060017
int id interval 0x7f060018
int id jazzy_key 0x7f06000c
int id layout2 0x7f06000e
int id layout3 0x7f06000f
int id left_drawer 0x7f06003b
int id make 0x7f060019
int id menu_accordian 0x7f06004c
int id menu_cube_in 0x7f060043
int id menu_cube_out 0x7f060044
int id menu_flip_horizontal 0x7f060046
int id menu_flip_vertical 0x7f060045
int id menu_rotate_down 0x7f06004b
int id menu_rotate_up 0x7f06004a
int id menu_stack 0x7f060047
int id menu_standard 0x7f060041
int id menu_tablet 0x7f060042
int id menu_zoom_in 0x7f060048
int id menu_zoom_out 0x7f060049
int id months_infinite_pager 0x7f060027
int id noteTypeface 0x7f06002b
int id progress 0x7f06001a
int id rotatedown 0x7f06000a
int id rotateup 0x7f060009
int id singlePicture 0x7f06003c
int id single_shot 0x7f06004f
int id slideActionNI 0x7f060055
int id stack 0x7f060006
int id standard 0x7f060000
int id tablet 0x7f060001
int id timebetween 0x7f060016
int id title 0x7f060030
int id toMain 0x7f060021
int id userNameNav 0x7f060040
int id view_pager 0x7f060028
int id weekday_gridview 0x7f060026
int id weight 0x7f06001f
int id weight1 0x7f060038
int id weightTextPager 0x7f06003f
int id zoomin 0x7f060007
int id zoomout 0x7f060008
int integer card_flip_time_full 0x7f0c0000
int integer card_flip_time_half 0x7f0c0001
int layout activity_full_size 0x7f030000
int layout activity_gif 0x7f030001
int layout activity_line_graph 0x7f030002
int layout activity_main 0x7f030003
int layout activity_picture 0x7f030004
int layout calendar_view 0x7f030005
int layout custom_pager 0x7f030006
int layout date_cell 0x7f030007
int layout date_grid_fragment 0x7f030008
int layout drawer_list_item 0x7f030009
int layout fragment_today 0x7f03000a
int layout navdrawer 0x7f03000b
int layout singlepicture 0x7f03000c
int layout user_panel 0x7f03000d
int menu activity_main 0x7f0d0000
int menu camera 0x7f0d0001
int menu camera_menu 0x7f0d0002
int menu display 0x7f0d0003
int menu full_size 0x7f0d0004
int menu image 0x7f0d0005
int menu image_activty 0x7f0d0006
int menu line_graph 0x7f0d0007
int menu main 0x7f0d0008
int menu new_image_activiy 0x7f0d0009
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string auto_focus 0x7f080005
int string comments 0x7f080009
int string dotgif 0x7f080015
int string drawer_close 0x7f080010
int string drawer_open 0x7f08000f
int string dummy_button 0x7f080013
int string dummy_content 0x7f080014
int string filename 0x7f080017
int string hello_world 0x7f080002
int string make 0x7f080019
int string myprogress 0x7f080016
int string nopics 0x7f08001a
int string notes 0x7f08001b
int string on_upgrade_error 0x7f08000a
int string picture_activity 0x7f080003
int string pref_default_display_name 0x7f080022
int string pref_description_social_recommendations 0x7f080020
int string pref_header_data_sync 0x7f080024
int string pref_header_general 0x7f08001e
int string pref_header_notifications 0x7f080027
int string pref_ringtone_silent 0x7f08002a
int string pref_title_add_friends_to_messages 0x7f080023
int string pref_title_display_name 0x7f080021
int string pref_title_new_message_notifications 0x7f080028
int string pref_title_ringtone 0x7f080029
int string pref_title_social_recommendations 0x7f08001f
int string pref_title_sync_frequency 0x7f080025
int string pref_title_system_sync_settings 0x7f080026
int string pref_title_vibrate 0x7f08002b
int string single_shot_mode 0x7f080006
int string take_picture 0x7f080004
int string timebetween 0x7f080018
int string title_activity_display 0x7f080007
int string title_activity_full_size 0x7f080011
int string title_activity_fullscreen 0x7f080012
int string title_activity_image 0x7f08000b
int string title_activity_image_activty 0x7f08000c
int string title_activity_line_graph 0x7f08000e
int string title_activity_new_image_activiy 0x7f08000d
int string title_activity_settings 0x7f08001d
int string weight 0x7f080008
int string welcome 0x7f08001c
int style ActionBar_Solid_Progresspics 0x7f0a0008
int style ActionBar_Transparent_Progresspics 0x7f0a0009
int style ActionBarTabStyle_Progresspics 0x7f0a000c
int style ActionButton_CloseMode_Progresspics 0x7f0a000f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style ButtonBar 0x7f0a0004
int style ButtonBarButton 0x7f0a0005
int style DropDownListView_Progresspics 0x7f0a000b
int style DropDownNav_Progresspics 0x7f0a000d
int style FullscreenActionBarStyle 0x7f0a0006
int style FullscreenTheme 0x7f0a0003
int style PopupMenu_Progresspics 0x7f0a000a
int style ProgressBar_Progresspics 0x7f0a000e
int style Theme_Progresspics 0x7f0a0007
int style Theme_Progresspics_Widget 0x7f0a0010
int style label 0x7f0a0002
int[] styleable ButtonBarContainerTheme { 0x7f010004, 0x7f010005 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable JazzyViewPager { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int xml pref_data_sync 0x7f050000
int xml pref_general 0x7f050001
int xml pref_screen 0x7f050002
int xml preference_headers 0x7f050003
