int array campick 0x7f040001
int array nav 0x7f040000
int color card_shadow 0x7f050002
int color card_white 0x7f050001
int color demo_card_background_color1 0x7f050004
int color demo_card_background_color2 0x7f050005
int color demo_card_background_color3 0x7f050006
int color demo_card_background_color4 0x7f050007
int color demo_card_background_color5 0x7f050008
int color pressed_carddemo 0x7f050003
int color second_grey 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable card 0x7f020000
int drawable cornersimage 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable ic_menu_av_stop 0x7f020003
int drawable talkshit 0x7f020004
int id action_settings 0x7f0a001c
int id autofocus 0x7f0a0019
int id camera 0x7f0a0007
int id cameraButton 0x7f0a0009
int id comments 0x7f0a0005
int id comments1 0x7f0a000c
int id comments2 0x7f0a000f
int id comments3 0x7f0a0012
int id comments4 0x7f0a0015
int id content_frame 0x7f0a0017
int id date 0x7f0a0002
int id detailimage 0x7f0a0003
int id detailimage1 0x7f0a000a
int id detailimage2 0x7f0a000d
int id detailimage3 0x7f0a0010
int id detailimage4 0x7f0a0013
int id drawer_layout 0x7f0a0016
int id fling 0x7f0a0000
int id flipCameraAction 0x7f0a001b
int id focusLayout 0x7f0a0001
int id left_drawer 0x7f0a0018
int id single_shot 0x7f0a001a
int id toMain 0x7f0a0006
int id weight 0x7f0a0004
int id weight1 0x7f0a000b
int id weight2 0x7f0a000e
int id weight3 0x7f0a0011
int id weight4 0x7f0a0014
int id zoom 0x7f0a0008
int layout activity_display 0x7f030000
int layout activity_image 0x7f030001
int layout activity_main 0x7f030002
int layout activity_picture 0x7f030003
int layout drawer_list_item 0x7f030004
int layout fragment 0x7f030005
int layout fragment_charts 0x7f030006
int layout fragment_preferences 0x7f030007
int layout fragment_previous 0x7f030008
int layout fragment_progress 0x7f030009
int layout fragment_today 0x7f03000a
int layout navdrawer 0x7f03000b
int menu camera 0x7f090000
int menu camera_menu 0x7f090001
int menu display 0x7f090002
int menu image 0x7f090003
int menu main 0x7f090004
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string auto_focus 0x7f070005
int string comments 0x7f070009
int string hello_world 0x7f070002
int string on_upgrade_error 0x7f07000a
int string picture_activity 0x7f070003
int string single_shot_mode 0x7f070006
int string take_picture 0x7f070004
int string title_activity_display 0x7f070007
int string title_activity_image 0x7f07000b
int string weight 0x7f070008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
