int array campick 0x7f040001
int array nav 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable ic_menu_av_stop 0x7f020001
int drawable talkshit 0x7f020002
int id action_settings 0x7f09000c
int id autofocus 0x7f090009
int id button_capture 0x7f090001
int id camera 0x7f090002
int id cameraButton 0x7f090004
int id camera_preview 0x7f090000
int id content_frame 0x7f090007
int id drawer_layout 0x7f090006
int id flipCameraAction 0x7f09000b
int id left_drawer 0x7f090008
int id single_shot 0x7f09000a
int id testframe 0x7f090005
int id zoom 0x7f090003
int layout activity_camera 0x7f030000
int layout activity_display 0x7f030001
int layout activity_main 0x7f030002
int layout drawer_list_item 0x7f030003
int layout fragment 0x7f030004
int layout fragment_charts 0x7f030005
int layout fragment_preferences 0x7f030006
int layout fragment_previous 0x7f030007
int layout fragment_progress 0x7f030008
int layout fragment_today 0x7f030009
int layout navdrawer 0x7f03000a
int menu camera 0x7f080000
int menu camera_menu 0x7f080001
int menu display 0x7f080002
int menu main 0x7f080003
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string auto_focus 0x7f060005
int string hello_world 0x7f060002
int string picture_activity 0x7f060003
int string single_shot_mode 0x7f060006
int string take_picture 0x7f060004
int string title_activity_display 0x7f060007
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
