int anim card_flip_left_in 0x7f040000
int anim card_flip_left_out 0x7f040001
int anim card_flip_right_in 0x7f040002
int anim card_flip_right_out 0x7f040003
int anim fadein 0x7f040004
int anim fadeout 0x7f040005
int anim grow_from_middle 0x7f040006
int anim shrink_to_middle 0x7f040007
int array campick 0x7f090001
int array export 0x7f090004
int array exportvalues 0x7f090005
int array nav 0x7f090000
int array pref_example_list_titles 0x7f090006
int array pref_example_list_values 0x7f090007
int array pref_sync_frequency_titles 0x7f090008
int array pref_sync_frequency_values 0x7f090009
int array unitpick 0x7f090002
int array unitpickvalues 0x7f090003
int color AliceBlue 0x7f06003e
int color AntiqueWhite 0x7f060034
int color Aqua 0x7f06008f
int color Aquamarine 0x7f060073
int color Azure 0x7f06003c
int color Beige 0x7f060039
int color Bisque 0x7f06001f
int color Black 0x7f06009e
int color BlanchedAlmond 0x7f06001d
int color Blue 0x7f06009a
int color BlueViolet 0x7f06006c
int color Brown 0x7f060060
int color BurlyWood 0x7f060046
int color CadetBlue 0x7f06007e
int color Chartreuse 0x7f060074
int color Chocolate 0x7f060050
int color Coral 0x7f060029
int color CornflowerBlue 0x7f06007d
int color Cornsilk 0x7f060019
int color Crimson 0x7f060049
int color Cyan 0x7f060090
int color DarkBlue 0x7f06009c
int color DarkCyan 0x7f060096
int color DarkGoldenrod 0x7f060058
int color DarkGray 0x7f06005f
int color DarkGreen 0x7f060099
int color DarkKhaki 0x7f060055
int color DarkMagenta 0x7f06006a
int color DarkOliveGreen 0x7f060080
int color DarkOrange 0x7f060028
int color DarkOrchid 0x7f060063
int color DarkRed 0x7f06006b
int color DarkSalmon 0x7f060043
int color DarkSeaGreen 0x7f060068
int color DarkSlateBlue 0x7f060083
int color DarkSlateGray 0x7f060089
int color DarkTurquoise 0x7f060094
int color DarkViolet 0x7f060065
int color DeepPink 0x7f06002d
int color DeepSkyBlue 0x7f060095
int color DimGray 0x7f06007b
int color DodgerBlue 0x7f06008d
int color FireBrick 0x7f060059
int color FloralWhite 0x7f060017
int color ForestGreen 0x7f06008b
int color Fuchsia 0x7f06002e
int color Gainsboro 0x7f060048
int color GhostWhite 0x7f060036
int color Gold 0x7f060023
int color Goldenrod 0x7f06004b
int color Gray 0x7f06006f
int color Green 0x7f060098
int color GreenYellow 0x7f06005d
int color Honeydew 0x7f06003d
int color HotPink 0x7f06002a
int color IndianRed 0x7f060052
int color Indigo 0x7f060081
int color Ivory 0x7f060013
int color Khaki 0x7f06003f
int color Lavender 0x7f060044
int color LavenderBlush 0x7f06001b
int color LawnGreen 0x7f060075
int color LemonChiffon 0x7f060018
int color LightBlue 0x7f06005e
int color LightCoral 0x7f060040
int color LightCyan 0x7f060045
int color LightGoldenrodYellow 0x7f060032
int color LightGreen 0x7f060067
int color LightGrey 0x7f06004e
int color LightPink 0x7f060025
int color LightSalmon 0x7f060027
int color LightSeaGreen 0x7f06008c
int color LightSkyBlue 0x7f06006d
int color LightSlateGray 0x7f060077
int color LightSteelBlue 0x7f06005b
int color LightYellow 0x7f060014
int color Lime 0x7f060092
int color LimeGreen 0x7f060088
int color Linen 0x7f060033
int color Magenta 0x7f06002f
int color Maroon 0x7f060072
int color MediumAquamarine 0x7f06007c
int color MediumBlue 0x7f06009b
int color MediumOrchid 0x7f060057
int color MediumPurple 0x7f060066
int color MediumSeaGreen 0x7f060087
int color MediumSlateBlue 0x7f060076
int color MediumSpringGreen 0x7f060093
int color MediumTurquoise 0x7f060082
int color MediumVioletRed 0x7f060053
int color MidnightBlue 0x7f06008e
int color MintCream 0x7f060037
int color MistyRose 0x7f06001e
int color Moccasin 0x7f060020
int color NavajoWhite 0x7f060021
int color Navy 0x7f06009d
int color OldLace 0x7f060031
int color Olive 0x7f060070
int color OliveDrab 0x7f060079
int color Orange 0x7f060026
int color OrangeRed 0x7f06002c
int color Orchid 0x7f06004c
int color PaleGoldenrod 0x7f060041
int color PaleGreen 0x7f060064
int color PaleTurquoise 0x7f06005c
int color PaleVioletRed 0x7f06004a
int color PapayaWhip 0x7f06001c
int color PeachPuff 0x7f060022
int color Peru 0x7f060051
int color Pink 0x7f060024
int color Plum 0x7f060047
int color PowderBlue 0x7f06005a
int color Purple 0x7f060071
int color Red 0x7f060030
int color RosyBrown 0x7f060056
int color RoyalBlue 0x7f060085
int color SaddleBrown 0x7f060069
int color Salmon 0x7f060035
int color SandyBrown 0x7f06003b
int color SeaGreen 0x7f06008a
int color Seashell 0x7f06001a
int color Sienna 0x7f060061
int color Silver 0x7f060054
int color SkyBlue 0x7f06006e
int color SlateBlue 0x7f06007a
int color SlateGray 0x7f060078
int color Snow 0x7f060016
int color SpringGreen 0x7f060091
int color SteelBlue 0x7f060084
int color Tan 0x7f06004f
int color Teal 0x7f060097
int color Thistle 0x7f06004d
int color Tomato 0x7f06002b
int color Turquoise 0x7f060086
int color Violet 0x7f060042
int color Wheat 0x7f06003a
int color White 0x7f060012
int color WhiteSmoke 0x7f060038
int color Yellow 0x7f060015
int color YellowGreen 0x7f060062
int color caldroid_black 0x7f060001
int color caldroid_darker_gray 0x7f060005
int color caldroid_gray 0x7f060004
int color caldroid_holo_blue_dark 0x7f060007
int color caldroid_holo_blue_light 0x7f060006
int color caldroid_lighter_gray 0x7f060003
int color caldroid_sky_blue 0x7f060008
int color caldroid_transparent 0x7f060002
int color caldroid_white 0x7f060000
int color card_shadow 0x7f06000b
int color card_white 0x7f06000a
int color demo_card_background_color1 0x7f06000d
int color demo_card_background_color2 0x7f06000e
int color demo_card_background_color3 0x7f06000f
int color demo_card_background_color4 0x7f060010
int color demo_card_background_color5 0x7f060011
int color holo_blue_light 0x7f06007f
int color pressed_carddemo 0x7f06000c
int color second_grey 0x7f060009
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable calendar_next_arrow 0x7f020000
int drawable calendar_prev_arrow 0x7f020001
int drawable card 0x7f020002
int drawable cell_bg 0x7f020003
int drawable cornersimage 0x7f020004
int drawable disable_cell 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_menu_av_stop 0x7f020007
int drawable left_arrow 0x7f020008
int drawable red_border 0x7f020009
int drawable red_border_gray_bg 0x7f02000a
int drawable right_arrow 0x7f02000b
int drawable talkshit 0x7f02000c
int id action_settings 0x7f0b0043
int id autofocus 0x7f0b0040
int id calendarButton 0x7f0b001a
int id calendar_gridview 0x7f0b001e
int id calendar_left_arrow 0x7f0b0014
int id calendar_month_year_textview 0x7f0b0015
int id calendar_right_arrow 0x7f0b0016
int id calendar_title_view 0x7f0b0013
int id calendar_tv 0x7f0b001d
int id camera 0x7f0b0021
int id cameraButton 0x7f0b002a
int id card1 0x7f0b002b
int id card2 0x7f0b002f
int id card3 0x7f0b0033
int id card4 0x7f0b0037
int id chart 0x7f0b0023
int id checkbox 0x7f0b0025
int id checkbox2 0x7f0b0027
int id comments 0x7f0b0011
int id content_frame 0x7f0b003c
int id date 0x7f0b000e
int id date1 0x7f0b002e
int id date2 0x7f0b0032
int id date3 0x7f0b0036
int id date4 0x7f0b003a
int id delete 0x7f0b001c
int id detailimage 0x7f0b000f
int id detailimage1 0x7f0b002c
int id detailimage2 0x7f0b0030
int id detailimage3 0x7f0b0034
int id detailimage4 0x7f0b0038
int id drawer_layout 0x7f0b003b
int id emptyText 0x7f0b001f
int id filename 0x7f0b0007
int id flipCameraAction 0x7f0b0042
int id flipCardLayout 0x7f0b0000
int id flipText 0x7f0b0020
int id focusLayout 0x7f0b000d
int id gif 0x7f0b001b
int id imageInterval 0x7f0b0003
int id interval 0x7f0b0004
int id layXzoom 0x7f0b0024
int id layout2 0x7f0b0001
int id layout3 0x7f0b0002
int id left_drawer 0x7f0b003d
int id linear1 0x7f0b0009
int id linear2 0x7f0b000a
int id list 0x7f0b0029
int id make 0x7f0b0005
int id months_infinite_pager 0x7f0b0018
int id pictureLabel 0x7f0b003f
int id progress 0x7f0b0006
int id ringtone 0x7f0b0026
int id singlePicture 0x7f0b003e
int id single_shot 0x7f0b0041
int id slideshow 0x7f0b000c
int id testText1 0x7f0b000b
int id text 0x7f0b0028
int id toMain 0x7f0b0012
int id view_flipper 0x7f0b0008
int id view_pager 0x7f0b0019
int id weekday_gridview 0x7f0b0017
int id weight 0x7f0b0010
int id weight1 0x7f0b002d
int id weight2 0x7f0b0031
int id weight3 0x7f0b0035
int id weight4 0x7f0b0039
int id zoom 0x7f0b0022
int integer card_flip_time_full 0x7f0c0000
int integer card_flip_time_half 0x7f0c0001
int layout activity_display 0x7f030000
int layout activity_gif 0x7f030001
int layout activity_image_activty 0x7f030002
int layout activity_main 0x7f030003
int layout activity_new_image_activiy 0x7f030004
int layout activity_picture 0x7f030005
int layout calendar_view 0x7f030006
int layout custom_pager 0x7f030007
int layout date_cell 0x7f030008
int layout date_grid_fragment 0x7f030009
int layout drawer_list_item 0x7f03000a
int layout empty_text 0x7f03000b
int layout flip_text 0x7f03000c
int layout fragment 0x7f03000d
int layout fragment_charts 0x7f03000e
int layout fragment_preferences 0x7f03000f
int layout fragment_previous 0x7f030010
int layout fragment_progress 0x7f030011
int layout fragment_today 0x7f030012
int layout navdrawer 0x7f030013
int layout singlepicture 0x7f030014
int menu camera 0x7f0d0000
int menu camera_menu 0x7f0d0001
int menu display 0x7f0d0002
int menu image 0x7f0d0003
int menu image_activty 0x7f0d0004
int menu main 0x7f0d0005
int menu new_image_activiy 0x7f0d0006
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string auto_focus 0x7f070005
int string comments 0x7f070009
int string hello_world 0x7f070002
int string on_upgrade_error 0x7f07000a
int string picture_activity 0x7f070003
int string pref_default_display_name 0x7f070013
int string pref_description_social_recommendations 0x7f070011
int string pref_header_data_sync 0x7f070015
int string pref_header_general 0x7f07000f
int string pref_header_notifications 0x7f070018
int string pref_ringtone_silent 0x7f07001b
int string pref_title_add_friends_to_messages 0x7f070014
int string pref_title_display_name 0x7f070012
int string pref_title_new_message_notifications 0x7f070019
int string pref_title_ringtone 0x7f07001a
int string pref_title_social_recommendations 0x7f070010
int string pref_title_sync_frequency 0x7f070016
int string pref_title_system_sync_settings 0x7f070017
int string pref_title_vibrate 0x7f07001c
int string single_shot_mode 0x7f070006
int string take_picture 0x7f070004
int string title_activity_display 0x7f070007
int string title_activity_image 0x7f07000b
int string title_activity_image_activty 0x7f07000c
int string title_activity_new_image_activiy 0x7f07000d
int string title_activity_settings 0x7f07000e
int string weight 0x7f070008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style label 0x7f080002
int xml pref_data_sync 0x7f050000
int xml pref_general 0x7f050001
int xml pref_screen 0x7f050002
int xml preference_headers 0x7f050003
