int anim card_flip_left_in 0x7f040000
int anim card_flip_left_out 0x7f040001
int anim card_flip_right_in 0x7f040002
int anim card_flip_right_out 0x7f040003
int anim fadein 0x7f040004
int anim fadeout 0x7f040005
int anim grow_from_middle 0x7f040006
int anim shrink_to_middle 0x7f040007
int array campick 0x7f080001
int array nav 0x7f080000
int color AliceBlue 0x7f05003e
int color AntiqueWhite 0x7f050034
int color Aqua 0x7f05008f
int color Aquamarine 0x7f050073
int color Azure 0x7f05003c
int color Beige 0x7f050039
int color Bisque 0x7f05001f
int color Black 0x7f05009e
int color BlanchedAlmond 0x7f05001d
int color Blue 0x7f05009a
int color BlueViolet 0x7f05006c
int color Brown 0x7f050060
int color BurlyWood 0x7f050046
int color CadetBlue 0x7f05007e
int color Chartreuse 0x7f050074
int color Chocolate 0x7f050050
int color Coral 0x7f050029
int color CornflowerBlue 0x7f05007d
int color Cornsilk 0x7f050019
int color Crimson 0x7f050049
int color Cyan 0x7f050090
int color DarkBlue 0x7f05009c
int color DarkCyan 0x7f050096
int color DarkGoldenrod 0x7f050058
int color DarkGray 0x7f05005f
int color DarkGreen 0x7f050099
int color DarkKhaki 0x7f050055
int color DarkMagenta 0x7f05006a
int color DarkOliveGreen 0x7f050080
int color DarkOrange 0x7f050028
int color DarkOrchid 0x7f050063
int color DarkRed 0x7f05006b
int color DarkSalmon 0x7f050043
int color DarkSeaGreen 0x7f050068
int color DarkSlateBlue 0x7f050083
int color DarkSlateGray 0x7f050089
int color DarkTurquoise 0x7f050094
int color DarkViolet 0x7f050065
int color DeepPink 0x7f05002d
int color DeepSkyBlue 0x7f050095
int color DimGray 0x7f05007b
int color DodgerBlue 0x7f05008d
int color FireBrick 0x7f050059
int color FloralWhite 0x7f050017
int color ForestGreen 0x7f05008b
int color Fuchsia 0x7f05002e
int color Gainsboro 0x7f050048
int color GhostWhite 0x7f050036
int color Gold 0x7f050023
int color Goldenrod 0x7f05004b
int color Gray 0x7f05006f
int color Green 0x7f050098
int color GreenYellow 0x7f05005d
int color Honeydew 0x7f05003d
int color HotPink 0x7f05002a
int color IndianRed 0x7f050052
int color Indigo 0x7f050081
int color Ivory 0x7f050013
int color Khaki 0x7f05003f
int color Lavender 0x7f050044
int color LavenderBlush 0x7f05001b
int color LawnGreen 0x7f050075
int color LemonChiffon 0x7f050018
int color LightBlue 0x7f05005e
int color LightCoral 0x7f050040
int color LightCyan 0x7f050045
int color LightGoldenrodYellow 0x7f050032
int color LightGreen 0x7f050067
int color LightGrey 0x7f05004e
int color LightPink 0x7f050025
int color LightSalmon 0x7f050027
int color LightSeaGreen 0x7f05008c
int color LightSkyBlue 0x7f05006d
int color LightSlateGray 0x7f050077
int color LightSteelBlue 0x7f05005b
int color LightYellow 0x7f050014
int color Lime 0x7f050092
int color LimeGreen 0x7f050088
int color Linen 0x7f050033
int color Magenta 0x7f05002f
int color Maroon 0x7f050072
int color MediumAquamarine 0x7f05007c
int color MediumBlue 0x7f05009b
int color MediumOrchid 0x7f050057
int color MediumPurple 0x7f050066
int color MediumSeaGreen 0x7f050087
int color MediumSlateBlue 0x7f050076
int color MediumSpringGreen 0x7f050093
int color MediumTurquoise 0x7f050082
int color MediumVioletRed 0x7f050053
int color MidnightBlue 0x7f05008e
int color MintCream 0x7f050037
int color MistyRose 0x7f05001e
int color Moccasin 0x7f050020
int color NavajoWhite 0x7f050021
int color Navy 0x7f05009d
int color OldLace 0x7f050031
int color Olive 0x7f050070
int color OliveDrab 0x7f050079
int color Orange 0x7f050026
int color OrangeRed 0x7f05002c
int color Orchid 0x7f05004c
int color PaleGoldenrod 0x7f050041
int color PaleGreen 0x7f050064
int color PaleTurquoise 0x7f05005c
int color PaleVioletRed 0x7f05004a
int color PapayaWhip 0x7f05001c
int color PeachPuff 0x7f050022
int color Peru 0x7f050051
int color Pink 0x7f050024
int color Plum 0x7f050047
int color PowderBlue 0x7f05005a
int color Purple 0x7f050071
int color Red 0x7f050030
int color RosyBrown 0x7f050056
int color RoyalBlue 0x7f050085
int color SaddleBrown 0x7f050069
int color Salmon 0x7f050035
int color SandyBrown 0x7f05003b
int color SeaGreen 0x7f05008a
int color Seashell 0x7f05001a
int color Sienna 0x7f050061
int color Silver 0x7f050054
int color SkyBlue 0x7f05006e
int color SlateBlue 0x7f05007a
int color SlateGray 0x7f050078
int color Snow 0x7f050016
int color SpringGreen 0x7f050091
int color SteelBlue 0x7f050084
int color Tan 0x7f05004f
int color Teal 0x7f050097
int color Thistle 0x7f05004d
int color Tomato 0x7f05002b
int color Turquoise 0x7f050086
int color Violet 0x7f050042
int color Wheat 0x7f05003a
int color White 0x7f050012
int color WhiteSmoke 0x7f050038
int color Yellow 0x7f050015
int color YellowGreen 0x7f050062
int color caldroid_black 0x7f050001
int color caldroid_darker_gray 0x7f050005
int color caldroid_gray 0x7f050004
int color caldroid_holo_blue_dark 0x7f050007
int color caldroid_holo_blue_light 0x7f050006
int color caldroid_lighter_gray 0x7f050003
int color caldroid_sky_blue 0x7f050008
int color caldroid_transparent 0x7f050002
int color caldroid_white 0x7f050000
int color card_shadow 0x7f05000b
int color card_white 0x7f05000a
int color demo_card_background_color1 0x7f05000d
int color demo_card_background_color2 0x7f05000e
int color demo_card_background_color3 0x7f05000f
int color demo_card_background_color4 0x7f050010
int color demo_card_background_color5 0x7f050011
int color holo_blue_light 0x7f05007f
int color pressed_carddemo 0x7f05000c
int color second_grey 0x7f050009
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable calendar_next_arrow 0x7f020000
int drawable calendar_prev_arrow 0x7f020001
int drawable card 0x7f020002
int drawable cell_bg 0x7f020003
int drawable cornersimage 0x7f020004
int drawable disable_cell 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_menu_av_stop 0x7f020007
int drawable left_arrow 0x7f020008
int drawable red_border 0x7f020009
int drawable red_border_gray_bg 0x7f02000a
int drawable right_arrow 0x7f02000b
int drawable talkshit 0x7f02000c
int id action_settings 0x7f0a0034
int id autofocus 0x7f0a0031
int id calendarButton 0x7f0a0015
int id calendar_gridview 0x7f0a0017
int id calendar_left_arrow 0x7f0a000f
int id calendar_month_year_textview 0x7f0a0010
int id calendar_right_arrow 0x7f0a0011
int id calendar_title_view 0x7f0a000e
int id calendar_tv 0x7f0a0016
int id camera 0x7f0a0019
int id cameraButton 0x7f0a001b
int id card1 0x7f0a001c
int id card2 0x7f0a0020
int id card3 0x7f0a0024
int id card4 0x7f0a0028
int id comments 0x7f0a000c
int id content_frame 0x7f0a002d
int id date 0x7f0a0009
int id date1 0x7f0a001f
int id date2 0x7f0a0023
int id date3 0x7f0a0027
int id date4 0x7f0a002b
int id detailimage 0x7f0a000a
int id detailimage1 0x7f0a001d
int id detailimage2 0x7f0a0021
int id detailimage3 0x7f0a0025
int id detailimage4 0x7f0a0029
int id drawer_layout 0x7f0a002c
int id flipCameraAction 0x7f0a0033
int id flipCardLayout 0x7f0a0000
int id flipText 0x7f0a0018
int id focusLayout 0x7f0a0008
int id layout2 0x7f0a0001
int id layout3 0x7f0a0002
int id left_drawer 0x7f0a002e
int id linear1 0x7f0a0004
int id linear2 0x7f0a0005
int id months_infinite_pager 0x7f0a0013
int id pictureLabel 0x7f0a0030
int id singlePicture 0x7f0a002f
int id single_shot 0x7f0a0032
int id slideshow 0x7f0a0007
int id testText1 0x7f0a0006
int id toMain 0x7f0a000d
int id view_flipper 0x7f0a0003
int id view_pager 0x7f0a0014
int id weekday_gridview 0x7f0a0012
int id weight 0x7f0a000b
int id weight1 0x7f0a001e
int id weight2 0x7f0a0022
int id weight3 0x7f0a0026
int id weight4 0x7f0a002a
int id zoom 0x7f0a001a
int integer card_flip_time_full 0x7f0b0000
int integer card_flip_time_half 0x7f0b0001
int layout activity_display 0x7f030000
int layout activity_image_activty 0x7f030001
int layout activity_main 0x7f030002
int layout activity_new_image_activiy 0x7f030003
int layout activity_picture 0x7f030004
int layout calendar_view 0x7f030005
int layout custom_pager 0x7f030006
int layout date_cell 0x7f030007
int layout date_grid_fragment 0x7f030008
int layout drawer_list_item 0x7f030009
int layout flip_text 0x7f03000a
int layout fragment 0x7f03000b
int layout fragment_charts 0x7f03000c
int layout fragment_preferences 0x7f03000d
int layout fragment_previous 0x7f03000e
int layout fragment_progress 0x7f03000f
int layout fragment_today 0x7f030010
int layout navdrawer 0x7f030011
int layout singlepicture 0x7f030012
int menu camera 0x7f0c0000
int menu camera_menu 0x7f0c0001
int menu display 0x7f0c0002
int menu image 0x7f0c0003
int menu image_activty 0x7f0c0004
int menu main 0x7f0c0005
int menu new_image_activiy 0x7f0c0006
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string auto_focus 0x7f060005
int string comments 0x7f060009
int string hello_world 0x7f060002
int string on_upgrade_error 0x7f06000a
int string picture_activity 0x7f060003
int string single_shot_mode 0x7f060006
int string take_picture 0x7f060004
int string title_activity_display 0x7f060007
int string title_activity_image 0x7f06000b
int string title_activity_image_activty 0x7f06000c
int string title_activity_new_image_activiy 0x7f06000d
int string weight 0x7f060008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
