<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/camera"
		android:icon="@android:drawable/ic_menu_camera"
		android:showAsAction="ifRoom"
		android:title="@string/take_picture">
	</item>

		<item
		android:id="@+id/flipCameraAction"
		android:icon="@drawable/ic_menu_av_stop"
		android:showAsAction="ifRoom"
		android:title="Flip Camera"
		android:visible="false">
	</item>
  <item
    android:id="@+id/autofocus"
    android:showAsAction="never"
    android:title="@string/auto_focus"
    android:enabled="false">
  </item>
  <item
    android:id="@+id/single_shot"
    android:checkable="true"
    android:checked="false"
    android:showAsAction="never"
    android:title="@string/single_shot_mode">
  </item>
  	
</menu>