<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
      <item
        android:id="@+id/action_delete"
        android:showAsAction="never"
        android:title="Delete"/>
    <item 
        android:id="@+id/calendarActionNI"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_calendar"/>
     <item 
        android:id="@+id/slideActionNI"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_slideshow_white"/>
        
</menu>
